# applicationStringBootMulti-module

./: pom.xml
bussines-logic/: pom.xml
bussines-logic/src/main/java/service/: IngredientService.java  PizzaService.java
bussines-logic/src/main/java/service/impl/: IngredientServiceImpl.java  PizzaServiceimpl.java
data-acces/: pom.xml
data-acces/src/main/java/repository/: IngredientRepository.java  PizzaRepository.java
documents/: Présentation springBoot multimodule.docx
domain/: pom.xml
domain/src/main/java/model/dto/: IngredientDTO.java  PizzaDTO.java
domain/src/main/java/model/entity/: BaseEntity.java  IngredientEntity.java  PizzaEntity.java  UserEntity.java
domain/src/main/java/model/mapper/: IngredientMapper.java  PizzaMapper.java
web-rest/: pom.xml
web-rest/src/main/java/be/busi/: WebApplication.java
web-rest/src/main/java/be/busi/controller/: IngredientRestController.java
